VITE_MODE_NAME = test
VITE_DOMAIN = https://mock.presstime.cn/mock/62931eb9a4d920002f10efc7/example
VITE_AUTHORIZATIONDOAMIN =  https://mock.presstime.cn
VITE_PREFIX = /test


VITE_MPACCESSKEYID = 
VITE_MPACCESSKEYSECRET = 
VITE_FSAPPID = 
VITE_FSGROUPURL = 

VITE_IMGURL = 

VITE_APPLICATIONNAME = 
VITE_VERSIONNUM = 
VITE_ENVIRONMENT = 
